
h3 集中陣營選票
p 若以「集中選票」的思維來投票而將政黨票集中至單一政黨 ( 以泛綠來說，即民進黨 )，會發生什麼事？
//-
  p 首先，參考 2019 年 12 月 31 日 的封關民調，各政黨的支持度如下圖所示:

  -
    data = [
      {name: "民主進步黨", rate: 30.4, color: "#2f5"},
      {name: "中國國民黨", rate: 24.8, color: "#25f"},
      {name: "民眾黨", rate: 11.4, color: "#edd"},
      {name: "時代力量", rate: 7.6, color: "#ff0"},
      {name: "親民黨", rate: 3.0, color: "#f92"},
      {name: "台灣基進", rate: 1.0, color: "#090"},
      {name: "綠黨", rate: 1.9, color: "#0b9"},
      {name: "新黨", rate: 1.0, color: "#db0"},
    ]
    data.sort(function(a,b) { return b.rate - a.rate});

  .legend.justify-content-center
    each item in data
      .label.text-sm
        .dot(style=`background:${item.color}`)
        .name #{item.name}#[span.text-sm (#{item.rate}%)]
  .text-center
    each item in data
      .party.d-inline-block(style=`width:${item.rate}%`): .bar(style=`background:${item.color}`)

